<mxfile host="65bd71144e">
    <diagram id="mohe93XXMIRudalptO-s" name="ページ1">
        <mxGraphModel dx="991" dy="519" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="19" value="" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#F0F0F0;" parent="1" source="15" target="23" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="410" y="80" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="工程" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="360" y="140" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#F0F0F0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="16" target="20" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;strokeColor=#F0F0F0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="16" target="23" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="edgeStyle=none;curved=1;html=1;strokeColor=#F0F0F0;" parent="1" source="16" target="27" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="品目" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="520" y="40" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="edgeStyle=none;html=1;strokeColor=#F0F0F0;" parent="1" source="17" target="20" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="部位" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="680" y="140" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="品目部位" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="680" y="40" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#F0F0F0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="15" target="39" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="360" y="60" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="検査" style="rounded=1;arcSize=13;whiteSpace=wrap;html=1;align=center;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="360" y="40" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="43" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;rounded=0;jumpStyle=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#F0F0F0;" parent="1" source="27" target="42" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="生産実績" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
                    <mxGeometry x="520" y="140" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="edgeStyle=none;curved=1;html=1;strokeColor=#F0F0F0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="35" target="67" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="edgeStyle=none;curved=1;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#F0F0F0;" parent="1" source="35" target="39" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="カテゴリ" style="rounded=1;arcSize=13;whiteSpace=wrap;html=1;align=center;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="200" y="140" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;jumpStyle=gap;html=1;strokeColor=#F0F0F0;" parent="1" source="37" target="67" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="項目" style="rounded=1;arcSize=13;whiteSpace=wrap;html=1;align=center;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="200" y="340" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="カテゴリ工程" style="rounded=1;arcSize=13;whiteSpace=wrap;html=1;align=center;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="200" y="40" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpStyle=none;html=1;strokeColor=#F0F0F0;" parent="1" source="42" target="49" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="検査実績" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
                    <mxGeometry x="520" y="240" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#F0F0F0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;jumpStyle=gap;" parent="1" source="15" target="42" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="250" y="80.00000000000011" as="sourcePoint"/>
                        <mxPoint x="350" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;jumpStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeColor=#F0F0F0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="49" target="51" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="検査実績&lt;br&gt;明細" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
                    <mxGeometry x="680" y="240" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="マッピング明細" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
                    <mxGeometry x="520" y="340" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;jumpStyle=line;html=1;endArrow=none;endFill=0;strokeColor=#F0F0F0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="37" target="51" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="590" y="440" as="sourcePoint"/>
                        <mxPoint x="240" y="530" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="チェックリスト&lt;br&gt;明細" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
                    <mxGeometry x="520" y="440" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;jumpStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#F0F0F0;" parent="1" source="49" target="58" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="590" y="440" as="sourcePoint"/>
                        <mxPoint x="430" y="520" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;jumpStyle=line;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeColor=#F0F0F0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="37" target="58" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="250" y="320" as="sourcePoint"/>
                        <mxPoint x="380" y="540" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" value="カテゴリ項目" style="rounded=1;arcSize=13;whiteSpace=wrap;html=1;align=center;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="200" y="240" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;strokeColor=#F0F0F0;endArrow=none;endFill=0;jumpStyle=gap;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="17" target="51" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="730" y="140" as="sourcePoint"/>
                        <mxPoint x="630" y="360" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="800" y="160"/>
                            <mxPoint x="800" y="320"/>
                            <mxPoint x="570" y="320"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" value="HasOneThrough&lt;br&gt;で取得する" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="583" y="200" width="114" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="" style="curved=1;endArrow=classic;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="42" target="16" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="520" y="240" as="sourcePoint"/>
                        <mxPoint x="570" y="240" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="670" y="170"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="75" value="専用仕様" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
                    <mxGeometry x="440" y="190" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;strokeColor=#F0F0F0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="27" target="75" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="520" y="60" as="sourcePoint"/>
                        <mxPoint x="460" y="60" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="77" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;strokeColor=#F0F0F0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;jumpStyle=gap;" parent="1" source="75" target="58" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="280" as="sourcePoint"/>
                        <mxPoint x="460" y="420" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="78" value="仕様" style="rounded=1;arcSize=13;whiteSpace=wrap;html=1;align=center;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="10" y="350" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="品目仕様" style="rounded=1;arcSize=13;whiteSpace=wrap;html=1;align=center;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="10" y="100" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;jumpStyle=gap;html=1;strokeColor=#F0F0F0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="78" target="79" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="50" y="340" as="sourcePoint"/>
                        <mxPoint x="170" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="81" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;strokeColor=#F0F0F0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="16" target="79" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="60" y="240" as="sourcePoint"/>
                        <mxPoint x="30" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="82" value="カテゴリ仕様" style="rounded=1;arcSize=13;whiteSpace=wrap;html=1;align=center;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="80" y="240" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;jumpStyle=gap;html=1;strokeColor=#F0F0F0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="78" target="82" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-60" y="340" as="sourcePoint"/>
                        <mxPoint x="-60" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="84" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;jumpStyle=gap;html=1;strokeColor=#F0F0F0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="35" target="82" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-10" y="360" as="sourcePoint"/>
                        <mxPoint x="40" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
