<mxfile host="65bd71144e">
    <diagram id="mohe93XXMIRudalptO-s" name="ページ1">
        <mxGraphModel dx="991" dy="519" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="19" value="" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#F0F0F0;" parent="1" source="15" target="23" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="工程" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="40" y="40" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;strokeColor=#F0F0F0;" parent="1" source="16" target="20" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="edgeStyle=none;curved=1;html=1;strokeColor=#F0F0F0;" parent="1" source="16" target="23" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="edgeStyle=none;curved=1;html=1;strokeColor=#F0F0F0;" parent="1" source="16" target="27" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="品目" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="380" y="40" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="edgeStyle=none;html=1;strokeColor=#F0F0F0;" parent="1" source="17" target="20" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="部位" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="700" y="40" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="品目部位" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="540" y="40" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#F0F0F0;" parent="1" source="23" target="39" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="工程品目" style="rounded=1;arcSize=13;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="220" y="40" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="43" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;rounded=0;jumpStyle=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#F0F0F0;" parent="1" source="27" target="42" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="生産実績" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="380" y="160" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="edgeStyle=none;curved=1;html=1;strokeColor=#F0F0F0;" parent="1" source="29" target="30" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="仕様" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="700" y="160" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="edgeStyle=entityRelationEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#F0F0F0;" parent="1" source="16" target="30" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="500" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="" style="edgeStyle=entityRelationEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#F0F0F0;" parent="1" source="27" target="33" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="品目仕様" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="540" y="160" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="専用仕様" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="540" y="280" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="edgeStyle=none;curved=1;html=1;strokeColor=#F0F0F0;" parent="1" source="35" target="37" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="edgeStyle=none;curved=1;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#F0F0F0;" parent="1" source="35" target="39" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="検査カテゴリ" style="rounded=1;arcSize=13;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="220" y="160" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="検査項目" style="rounded=1;arcSize=13;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="220" y="280" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="工程品目検査&lt;br&gt;カテゴリ" style="rounded=1;arcSize=13;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="80" y="160" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpStyle=none;html=1;strokeColor=#F0F0F0;" parent="1" source="42" target="49" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="検査実績" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="380" y="400" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#F0F0F0;" parent="1" source="15" target="42" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="270" y="80.00000000000011" as="sourcePoint"/>
                        <mxPoint x="130" y="160.0000000000001" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="90" y="120"/>
                            <mxPoint x="40" y="120"/>
                            <mxPoint x="40" y="420"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;jumpStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeColor=#F0F0F0;" parent="1" source="49" target="51" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="検査実績&lt;br&gt;明細" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="560" y="400" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="マッピング項目" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="400" y="520" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;jumpStyle=line;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeColor=#F0F0F0;" parent="1" source="37" target="51" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="610" y="440" as="sourcePoint"/>
                        <mxPoint x="260" y="530" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="270" y="480"/>
                            <mxPoint x="380" y="480"/>
                            <mxPoint x="380" y="540"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="チェックリスト&lt;br&gt;項目" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="720" y="520" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;jumpStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#F0F0F0;" parent="1" source="49" target="58" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="610" y="440" as="sourcePoint"/>
                        <mxPoint x="450" y="520" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;jumpStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#F0F0F0;" parent="1" source="33" target="58" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="610" y="440" as="sourcePoint"/>
                        <mxPoint x="720" y="540" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="590" y="360"/>
                            <mxPoint x="770" y="360"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;jumpStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#F0F0F0;" parent="1" source="30" target="58" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="590" y="320" as="sourcePoint"/>
                        <mxPoint x="770" y="520" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="590" y="250"/>
                            <mxPoint x="770" y="250"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
